[gd_scene load_steps=2 format=3 uid="uid://dbp2ix8ofbehu"]

[ext_resource type="AudioStream" uid="uid://ctnsyjltqsgmp" path="res://src/Assets/Musics/Wind Waker The Great Sea (Ocean) Music Extended.mp3" id="1_7phkj"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_7phkj")
autoplay = true
