# STAGE 1 - Gudang
join mc 1 [animation="Fade In"]

mc: Lagi-lagi tempat yang familiar...
mc: Aku... berusaha ingat kembali, gudang ini...
mc: Ah iya, gudang tempat penyimpanan ini.
mc: Kreator suka sekali pergi ke sini saat dia lagi sedih. Dia menggambar ku dalam diam, sendirian...
mc: Kenapa ya, setiap kali aku mengingat apa yang terjadi, aku merasakan... kesedihan di dalamnya...
mc: Apakah... ini yang dirasakan oleh kreatorku?
mc: Aku ingin sekali bertemu dengannya! Harus ku beri tahu, dia bukanlah orang yang buruk sama sekali!

# lebah muncul (enemy)
mc: Ah! Ada binatang jahat mau mengejarku!
mc: Aku harus bersiap dengan kayuku!

# gameplay: spawn bees (combat)
# lebah mati

# Stage 1 selesai