# STAGE 1 - Encounter: Sapi
join mc center [animation="Bounce In"]

mc: Hah? Sapi?
cow: Moo...?
mc: E-ehh?
cow: Moo! Moo!

# gameplay: spawn enemy 'cow' (combat encounter)
# after combat:
mc: A-apa itu tadi, siapa sangka dia tidak jinak..
mc: Hmm? Apa ini?

# Player mengingat sesuatu untuk stage berikutnya (narrative hint)
mc: Ah.. Aku.. Aku teringat sesuatu.
mc: Dia—kreator ku—adalah penyayang hewan. Aku selalu melihat dia di ladang.
mc: Di bawah pohon aku lihat dia suka memberi makan dan sayang pada sapi-sapinya.
mc: Kira-kira kenapa dia bisa kehilangan motivasinya ya?
mc: Hmm..
mc: H-hah, oke, sekarang sudah waktunya aku tetap maju!

# Lanjut ke bukit