# STAGE 1 - Pondok & Buku ditemukan
join mc center [animation="Fade In"]

mc: Ini, pondok yang bagus. Matahari terbenam selalu terlihat indah dari sini.
mc: Di pondok ini rasanya sangat... damai...
mc: Tunggu, apa ini?

# gameplay: give item 'diary_page' or 'book'
# item obtained
mc: (membuka buku)
mc: (membaca) "Hari ini, Sudah waktunya aku panen lagi... mama emang bilang aku nggak boleh terus-terusan gambar..."
mc: Ini... cerita tentang kreatorku? btw disitu ada apa deh, ada gudang kah?

# lanjut ke gudang